--cpu Cortex-M3
"radar_v1.00\startup_stm32f103xb.o"
"radar_v1.00\system_stm32f1xx.o"
"radar_v1.00\main.o"
"radar_v1.00\stm32f1xx_hal_msp.o"
"radar_v1.00\stm32f1xx_it.o"
"radar_v1.00\stm32f1xx_hal_dma.o"
"radar_v1.00\stm32f1xx_hal_tim.o"
"radar_v1.00\stm32f1xx_hal_flash_ex.o"
"radar_v1.00\stm32f1xx_hal_uart.o"
"radar_v1.00\stm32f1xx_hal_rcc_ex.o"
"radar_v1.00\stm32f1xx_hal_cortex.o"
"radar_v1.00\stm32f1xx_hal_gpio_ex.o"
"radar_v1.00\stm32f1xx_hal_can.o"
"radar_v1.00\stm32f1xx_hal_gpio.o"
"radar_v1.00\stm32f1xx_hal_pwr.o"
"radar_v1.00\stm32f1xx_hal_rcc.o"
"radar_v1.00\stm32f1xx_hal.o"
"radar_v1.00\stm32f1xx_hal_flash.o"
"radar_v1.00\stm32f1xx_hal_tim_ex.o"
"radar_v1.00\wtn6.o"
"radar_v1.00\delay.o"
"radar_v1.00\dwintft_radar.o"
"radar_v1.00\internalflash.o"
--library_type=microlib --strict --scatter "Radar_V1.00\Radar_V1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Radar_V1.map" -o Radar_V1.00\Radar_V1.00