--cpu Cortex-M3
"radarcontro_code_v1.01\startup_stm32f103xb.o"
"radarcontro_code_v1.01\stm32f1xx_hal_dma.o"
"radarcontro_code_v1.01\stm32f1xx_hal.o"
"radarcontro_code_v1.01\stm32f1xx_hal_gpio.o"
"radarcontro_code_v1.01\stm32f1xx_hal_pwr.o"
"radarcontro_code_v1.01\stm32f1xx_hal_gpio_ex.o"
"radarcontro_code_v1.01\stm32f1xx_hal_tim.o"
"radarcontro_code_v1.01\stm32f1xx_hal_uart.o"
"radarcontro_code_v1.01\stm32f1xx_hal_cortex.o"
"radarcontro_code_v1.01\stm32f1xx_hal_rcc.o"
"radarcontro_code_v1.01\stm32f1xx_hal_tim_ex.o"
"radarcontro_code_v1.01\stm32f1xx_hal_rcc_ex.o"
"radarcontro_code_v1.01\stm32f1xx_hal_flash_ex.o"
"radarcontro_code_v1.01\stm32f1xx_hal_flash.o"
"radarcontro_code_v1.01\radar_usart.o"
"radarcontro_code_v1.01\delay.o"
"radarcontro_code_v1.01\stm32f1xx_hal_msp.o"
"radarcontro_code_v1.01\main.o"
"radarcontro_code_v1.01\stm32f1xx_it.o"
"radarcontro_code_v1.01\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "RadarContro_Code_V1.01\RadarContro_Code_V1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RadarContro_Code_V1.map" -o RadarContro_Code_V1.01\RadarContro_Code_V1.01