
T1518 000:321 SEGGER J-Link V5.02l Log File (0002ms, 0275ms total)
T1518 000:321 DLL Compiled: Nov 24 2015 09:55:49 (0002ms, 0275ms total)
T1518 000:321 Logging started @ 2018-04-24 14:00 (0002ms, 0275ms total)
T1518 000:323 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T1518 000:323 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0272ms, 0547ms total)
T1518 000:595 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T1518 000:595 JLINK_ExecCommand("ProjectFile = "E:\CodesCircuits\Radar\Radar-Code-20180424-1310\Code\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0548ms total)
T1518 000:596 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0549ms total)
T1518 000:597 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T1518 000:598 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0550ms total)
T1518 000:598 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0550ms total)
T1518 000:598 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T1518 000:598 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0550ms total)
T1518 000:598 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T1518 000:599 JLINK_GetFirmwareString(...) (0001ms, 0551ms total)
T1518 000:600 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T1518 000:601 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0554ms total)
T1518 000:604 JLINK_SetSpeed(20000) (0001ms, 0555ms total)
T1518 000:605 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0123ms, 0678ms total)
T1518 000:728 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0678ms total)
T1518 000:728 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0678ms total)
T1518 000:728 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0678ms total)
T1518 000:729 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0678ms total)
T1518 000:729 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0678ms total)
T1518 000:729 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0679ms total)
T1518 000:730 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0679ms total)
T1518 000:730 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0679ms total)
T1518 000:730 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0679ms total)
T1518 000:730 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0680ms total)
T1518 000:731 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0680ms total)
T1518 000:731 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0680ms total)
T1518 000:731 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0680ms total)
T1518 000:731 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0681ms total)
T1518 000:732 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0681ms total)
T1518 000:732 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0705ms total)
T1518 000:756 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0705ms total)
T1518 000:756 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0705ms total)
T1518 000:756 JLINK_Halt()  returns 0x00 (0000ms, 0705ms total)
T1518 000:756 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T1518 000:756 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0706ms total)
T1518 000:757 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0707ms total)
T1518 000:758 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0708ms total)
T1518 000:760 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0709ms total)
T1518 000:762 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0709ms total)
T1518 000:762 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0709ms total)
T1518 000:762 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0709ms total)
T1518 000:763 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0709ms total)
T1518 000:763 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0710ms total)
T1518 000:764 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0711ms total)
T1518 000:765 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0714ms total)
T1518 000:768 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0715ms total)
T1518 000:769 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0715ms total)
T1518 000:770 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0716ms total)
T1518 000:899 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0716ms total)
T1518 000:900 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0740ms total)
T1518 000:924 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0740ms total)
T1518 000:924 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0740ms total)
T1518 000:925 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0741ms total)
T1518 001:917 JLINK_ReadMem (0x200001D8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001D8) - Data: 5A A5 03 82 4F 4B 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0744ms total)
T1518 001:924 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0745ms total)
T1518 001:929 JLINK_ReadMem (0x200001B8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x200001B8) - Data: 55 FD FD FD FD FD FD FD FC FC FC FC 35 0C 1C FE ...  returns 0x00 (0002ms, 0747ms total)
T1518 001:938 JLINK_ReadMem (0x20000018, 0x000A Bytes, ...) -- Read from C cache (10 bytes @ 0x20000018) - Data: 01 02 03 04 05 06 07 08 09 0A  returns 0x00 (0000ms, 0747ms total)
T1518 001:960 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000014) - Data: 96 00 00 00  returns 0x00 (0000ms, 0747ms total)
T04B0 001:977 JLINK_SetBPEx(Addr = 0x080033F0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0747ms total)
T04B0 001:977 JLINK_SetBPEx(Addr = 0x0800354C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0747ms total)
T04B0 001:977 JLINK_SetBPEx(Addr = 0x0800346E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0747ms total)
T04B0 001:977 JLINK_SetBPEx(Addr = 0x080029D2, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0747ms total)
T04B0 001:977 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0761ms total)
T04B0 002:091 JLINK_IsHalted()  returns TRUE (0005ms, 0766ms total)
T04B0 002:096 JLINK_Halt()  returns 0x00 (0000ms, 0761ms total)
T04B0 002:096 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T04B0 002:096 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T04B0 002:096 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T04B0 002:096 JLINK_ReadReg(R15 (PC))  returns 0x080033F0 (0000ms, 0761ms total)
T04B0 002:096 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0761ms total)
T04B0 002:096 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0761ms total)
T04B0 002:096 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0761ms total)
T04B0 002:096 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0761ms total)
T04B0 002:096 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0761ms total)
T04B0 002:096 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0763ms total)
T04B0 002:098 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0764ms total)
T04B0 002:099 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0765ms total)
T04B0 002:100 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0766ms total)
T04B0 002:101 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0767ms total)
T04B0 002:102 JLINK_ReadReg(R0)  returns 0x080033F1 (0000ms, 0767ms total)
T04B0 002:102 JLINK_ReadReg(R1)  returns 0x20000658 (0000ms, 0767ms total)
T04B0 002:102 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0767ms total)
T04B0 002:102 JLINK_ReadReg(R3)  returns 0x080033CF (0000ms, 0767ms total)
T04B0 002:102 JLINK_ReadReg(R4)  returns 0x08003740 (0000ms, 0767ms total)
T04B0 002:102 JLINK_ReadReg(R5)  returns 0x08003740 (0000ms, 0767ms total)
T04B0 002:102 JLINK_ReadReg(R6)  returns 0x00000033 (0000ms, 0767ms total)
T04B0 002:102 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 0767ms total)
T04B0 002:102 JLINK_ReadReg(R8)  returns 0x00000033 (0000ms, 0767ms total)
T04B0 002:102 JLINK_ReadReg(R9)  returns 0x00000005 (0000ms, 0767ms total)
T04B0 002:103 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0767ms total)
T04B0 002:103 JLINK_ReadReg(R11)  returns 0x00000035 (0000ms, 0767ms total)
T04B0 002:103 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0767ms total)
T04B0 002:103 JLINK_ReadReg(R13 (SP))  returns 0x20000658 (0000ms, 0767ms total)
T04B0 002:103 JLINK_ReadReg(R14)  returns 0x080001A9 (0000ms, 0767ms total)
T04B0 002:103 JLINK_ReadReg(R15 (PC))  returns 0x080033F0 (0000ms, 0767ms total)
T04B0 002:103 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0767ms total)
T04B0 002:103 JLINK_ReadReg(MSP)  returns 0x20000658 (0000ms, 0767ms total)
T04B0 002:103 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0767ms total)
T04B0 002:103 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0767ms total)
T1518 002:103 JLINK_ReadMem (0x20000654, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (1 bytes @ 0x20000654) - Data: 00  returns 0x00 (0002ms, 0769ms total)
T1518 002:105 JLINK_ReadMem (0x2000064C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000064C) - Data: 00  returns 0x00 (0000ms, 0769ms total)
T1518 002:105 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 58  returns 0x00 (0004ms, 0773ms total)
T1518 002:109 JLINK_ReadMem (0x20000644, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000644) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0773ms total)
T1518 002:111 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 0A 00 00  returns 0x01 (0001ms, 0774ms total)
T1518 002:113 JLINK_ReadMem (0x200001D8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001D8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0776ms total)
T1518 002:117 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0002ms, 0778ms total)
T1518 002:119 JLINK_ReadMem (0x200001B8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x200001B8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0780ms total)
T1518 002:137 JLINK_ReadMem (0x20000018, 0x000A Bytes, ...) -- Read from C cache (10 bytes @ 0x20000018) - Data: 01 02 03 04 05 06 07 08 09 0A  returns 0x00 (0000ms, 0780ms total)
T1518 002:206 JLINK_ReadMem (0x080033F0, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080033C0) -- Updating C cache (64 bytes @ 0x080033C0) -- Read from C cache (16 bytes @ 0x080033F0) - Data: 86 B0 00 24 03 25 33 26 B0 46 08 27 00 20 05 90  returns 0x00 (0001ms, 0781ms total)
T1518 002:207 JLINK_ReadMem (0x08003400, 0x002C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003400) -- Updating C cache (64 bytes @ 0x08003400) -- Read from C cache (44 bytes @ 0x08003400) - Data: 04 90 4F F0 02 09 02 20 03 90 4F F0 96 0B FE F7 ...  returns 0x00 (0002ms, 0783ms total)
T1518 005:251 JLINK_ReadMem (0x20000650, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000650) - Data: 00  returns 0x00 (0001ms, 0784ms total)
T1518 005:252 JLINK_ReadMem (0x20000651, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000651) - Data: 00  returns 0x00 (0000ms, 0784ms total)
T1518 005:252 JLINK_ReadMem (0x20000652, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000652) - Data: 00  returns 0x00 (0000ms, 0784ms total)
T1518 005:252 JLINK_ReadMem (0x20000653, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000653) - Data: 00  returns 0x00 (0001ms, 0785ms total)
T04B0 009:173 JLINK_SetBPEx(Addr = 0x0800354C, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0786ms total)
T04B0 009:174 JLINK_SetBPEx(Addr = 0x0800346E, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0786ms total)
T04B0 009:174 JLINK_SetBPEx(Addr = 0x080029D2, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0786ms total)
T04B0 009:174 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0010ms, 0796ms total)
T04B0 009:284 JLINK_IsHalted()  returns TRUE (0004ms, 0800ms total)
T04B0 009:288 JLINK_Halt()  returns 0x00 (0000ms, 0796ms total)
T04B0 009:288 JLINK_IsHalted()  returns TRUE (0000ms, 0796ms total)
T04B0 009:288 JLINK_IsHalted()  returns TRUE (0001ms, 0797ms total)
T04B0 009:289 JLINK_IsHalted()  returns TRUE (0000ms, 0796ms total)
T04B0 009:289 JLINK_ReadReg(R15 (PC))  returns 0x0800346E (0000ms, 0796ms total)
T04B0 009:289 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0796ms total)
T04B0 009:289 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0796ms total)
T04B0 009:289 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0796ms total)
T04B0 009:289 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0796ms total)
T04B0 009:289 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0797ms total)
T04B0 009:290 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0798ms total)
T04B0 009:291 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0800ms total)
T04B0 009:293 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0801ms total)
T04B0 009:294 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0802ms total)
T04B0 009:296 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 0802ms total)
T04B0 009:296 JLINK_ReadReg(R1)  returns 0x40022000 (0000ms, 0802ms total)
T04B0 009:296 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0802ms total)
T04B0 009:296 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0802ms total)
T04B0 009:296 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 0802ms total)
T04B0 009:296 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 0802ms total)
T04B0 009:296 JLINK_ReadReg(R6)  returns 0x00000033 (0000ms, 0802ms total)
T04B0 009:296 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 0802ms total)
T04B0 009:296 JLINK_ReadReg(R8)  returns 0x00000033 (0000ms, 0802ms total)
T04B0 009:296 JLINK_ReadReg(R9)  returns 0x00000002 (0000ms, 0802ms total)
T04B0 009:296 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0802ms total)
T04B0 009:296 JLINK_ReadReg(R11)  returns 0x00000096 (0000ms, 0802ms total)
T04B0 009:296 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0802ms total)
T04B0 009:296 JLINK_ReadReg(R13 (SP))  returns 0x20000640 (0000ms, 0802ms total)
T04B0 009:296 JLINK_ReadReg(R14)  returns 0x0800071D (0000ms, 0802ms total)
T04B0 009:296 JLINK_ReadReg(R15 (PC))  returns 0x0800346E (0000ms, 0802ms total)
T04B0 009:296 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0802ms total)
T04B0 009:296 JLINK_ReadReg(MSP)  returns 0x20000640 (0000ms, 0802ms total)
T04B0 009:296 JLINK_ReadReg(PSP)  returns 0x20001000 (0001ms, 0803ms total)
T04B0 009:297 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0803ms total)
T1518 009:297 JLINK_ReadMem (0x20000654, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (1 bytes @ 0x20000654) - Data: 00  returns 0x00 (0002ms, 0805ms total)
T1518 009:299 JLINK_ReadMem (0x2000064C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000064C) - Data: 02  returns 0x00 (0000ms, 0805ms total)
T1518 009:299 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 58  returns 0x00 (0004ms, 0809ms total)
T1518 009:303 JLINK_ReadMem (0x20000644, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000644) - Data: 96 96 96 96 96 96 96 96  returns 0x00 (0000ms, 0809ms total)
T1518 009:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 DB 32 00  returns 0x01 (0002ms, 0811ms total)
T1518 009:305 JLINK_ReadMem (0x200001D8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001D8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0813ms total)
T1518 009:307 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0002ms, 0815ms total)
T1518 009:309 JLINK_ReadMem (0x200001B8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x200001B8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0817ms total)
T1518 009:311 JLINK_ReadMem (0x20000018, 0x000A Bytes, ...) -- Read from C cache (10 bytes @ 0x20000018) - Data: 01 02 03 04 05 06 07 08 09 0A  returns 0x00 (0000ms, 0817ms total)
T1518 009:318 JLINK_ReadMem (0x20000650, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000650) - Data: 00  returns 0x00 (0001ms, 0818ms total)
T1518 009:319 JLINK_ReadMem (0x20000651, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000651) - Data: 00  returns 0x00 (0000ms, 0818ms total)
T1518 009:319 JLINK_ReadMem (0x20000652, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000652) - Data: 00  returns 0x00 (0000ms, 0818ms total)
T1518 009:319 JLINK_ReadMem (0x20000653, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000653) - Data: 00  returns 0x00 (0000ms, 0818ms total)
T1518 009:323 JLINK_ReadMem (0x0800346E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003440) -- Updating C cache (64 bytes @ 0x08003440) -- Read from C cache (2 bytes @ 0x0800346E) - Data: 28 46  returns 0x00 (0002ms, 0820ms total)
T1518 009:325 JLINK_ReadMem (0x08003470, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003480) -- Updating C cache (64 bytes @ 0x08003480) -- Read from C cache (60 bytes @ 0x08003470) - Data: FF F7 9A FF 00 24 1B E0 89 49 0C 31 01 EB 84 00 ...  returns 0x00 (0002ms, 0822ms total)
T04B0 010:418 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800346E) -- Simulated  returns 0x00 (0002ms, 0824ms total)
T04B0 010:421 JLINK_ReadReg(R15 (PC))  returns 0x08003470 (0000ms, 0824ms total)
T04B0 010:421 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0824ms total)
T04B0 010:421 JLINK_SetBPEx(Addr = 0x0800354C, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0824ms total)
T04B0 010:421 JLINK_SetBPEx(Addr = 0x0800346E, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0824ms total)
T04B0 010:421 JLINK_SetBPEx(Addr = 0x080029D2, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0824ms total)
T04B0 010:421 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0833ms total)
T04B0 010:530 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T04B0 010:631 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T04B0 010:732 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T04B0 010:833 JLINK_IsHalted()  returns TRUE (0004ms, 0837ms total)
T04B0 010:837 JLINK_Halt()  returns 0x00 (0000ms, 0833ms total)
T04B0 010:837 JLINK_IsHalted()  returns TRUE (0000ms, 0833ms total)
T04B0 010:837 JLINK_IsHalted()  returns TRUE (0000ms, 0833ms total)
T04B0 010:837 JLINK_IsHalted()  returns TRUE (0000ms, 0833ms total)
T04B0 010:837 JLINK_ReadReg(R15 (PC))  returns 0x0800354C (0000ms, 0833ms total)
T04B0 010:837 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0833ms total)
T04B0 010:837 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0833ms total)
T04B0 010:838 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0834ms total)
T04B0 010:838 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0834ms total)
T04B0 010:838 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0835ms total)
T04B0 010:839 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0836ms total)
T04B0 010:840 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0837ms total)
T04B0 010:841 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0838ms total)
T04B0 010:842 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0839ms total)
T04B0 010:843 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0839ms total)
T04B0 010:843 JLINK_ReadReg(R1)  returns 0x00000096 (0001ms, 0840ms total)
T04B0 010:844 JLINK_ReadReg(R2)  returns 0x20000650 (0000ms, 0840ms total)
T04B0 010:844 JLINK_ReadReg(R3)  returns 0x00000035 (0000ms, 0840ms total)
T04B0 010:844 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 0840ms total)
T04B0 010:844 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 0840ms total)
T04B0 010:844 JLINK_ReadReg(R6)  returns 0x00000033 (0000ms, 0840ms total)
T04B0 010:844 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 0840ms total)
T04B0 010:844 JLINK_ReadReg(R8)  returns 0x00000033 (0000ms, 0840ms total)
T04B0 010:844 JLINK_ReadReg(R9)  returns 0x00000005 (0000ms, 0840ms total)
T04B0 010:844 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0840ms total)
T04B0 010:844 JLINK_ReadReg(R11)  returns 0x00000035 (0000ms, 0840ms total)
T04B0 010:844 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0840ms total)
T04B0 010:844 JLINK_ReadReg(R13 (SP))  returns 0x20000640 (0000ms, 0840ms total)
T04B0 010:844 JLINK_ReadReg(R14)  returns 0x08003545 (0000ms, 0840ms total)
T04B0 010:844 JLINK_ReadReg(R15 (PC))  returns 0x0800354C (0000ms, 0840ms total)
T04B0 010:844 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0841ms total)
T04B0 010:845 JLINK_ReadReg(MSP)  returns 0x20000640 (0000ms, 0841ms total)
T04B0 010:845 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0841ms total)
T04B0 010:845 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0841ms total)
T1518 010:845 JLINK_ReadMem (0x20000654, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (1 bytes @ 0x20000654) - Data: 00  returns 0x00 (0002ms, 0843ms total)
T1518 010:847 JLINK_ReadMem (0x2000064C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000064C) - Data: 02  returns 0x00 (0000ms, 0843ms total)
T1518 010:847 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 58  returns 0x00 (0004ms, 0847ms total)
T1518 010:851 JLINK_ReadMem (0x20000644, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000644) - Data: 5D 5A 35 FD FD FD FD FD  returns 0x00 (0000ms, 0847ms total)
T1518 010:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 0B C3 01  returns 0x01 (0002ms, 0849ms total)
T1518 010:854 JLINK_ReadMem (0x200001D8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001D8) - Data: 03 82 4F 4B 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0850ms total)
T1518 010:855 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0002ms, 0852ms total)
T1518 010:857 JLINK_ReadMem (0x200001B8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x200001B8) - Data: 55 FD FD FD FD 5D 5A FD FC FC FC FC 35 0C D9 FE ...  returns 0x00 (0002ms, 0854ms total)
T1518 010:859 JLINK_ReadMem (0x20000018, 0x000A Bytes, ...) -- Read from C cache (10 bytes @ 0x20000018) - Data: 01 02 03 04 05 06 07 08 09 0A  returns 0x00 (0001ms, 0855ms total)
T1518 010:868 JLINK_ReadMem (0x20000650, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000650) - Data: 00  returns 0x00 (0000ms, 0855ms total)
T1518 010:868 JLINK_ReadMem (0x20000651, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000651) - Data: 00  returns 0x00 (0000ms, 0855ms total)
T1518 010:868 JLINK_ReadMem (0x20000652, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000652) - Data: 01  returns 0x00 (0000ms, 0855ms total)
T1518 010:869 JLINK_ReadMem (0x20000653, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000653) - Data: 01  returns 0x00 (0000ms, 0855ms total)
T1518 010:874 JLINK_ReadMem (0x0800354C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003540) -- Updating C cache (128 bytes @ 0x08003540) -- Read from C cache (60 bytes @ 0x0800354C) - Data: 48 46 FF F7 30 FA CD F8 0C 90 59 46 50 48 FF F7 ...  returns 0x00 (0002ms, 0857ms total)
T1518 025:615 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0869ms total)
T1518 025:615  (0012ms, 0869ms total)
T1518 025:615 Closed (0012ms, 0869ms total)
