
T1330 000:155 SEGGER J-Link V5.02l Log File (0002ms, 0053ms total)
T1330 000:155 DLL Compiled: Nov 24 2015 09:55:49 (0002ms, 0053ms total)
T1330 000:155 Logging started @ 2018-05-09 14:42 (0002ms, 0053ms total)
T1330 000:157 JLINK_SetWarnOutHandler(...) (0000ms, 0053ms total)
T1330 000:157 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0038ms, 0091ms total)
T1330 000:195 JLINK_SetErrorOutHandler(...) (0000ms, 0091ms total)
T1330 000:195 JLINK_ExecCommand("ProjectFile = "E:\CodesCircuits\Radar\Code\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0092ms total)
T1330 000:204 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0007ms, 0099ms total)
T1330 000:211 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0099ms total)
T1330 000:211 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0099ms total)
T1330 000:211 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0099ms total)
T1330 000:211 JLINK_GetFirmwareString(...) (0000ms, 0099ms total)
T1330 000:276 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0099ms total)
T1330 000:276 JLINK_GetCompileDateTime() (0000ms, 0099ms total)
T1330 000:286 JLINK_GetFirmwareString(...) (0000ms, 0099ms total)
T1330 000:295 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0099ms total)
T1330 000:318 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0103ms total)
T1330 000:322 JLINK_SetSpeed(20000) (0001ms, 0104ms total)
T1330 000:323 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0231ms, 0335ms total)
T1330 001:223 JLINK_Close() (0002ms, 0337ms total)
T1330 001:223  (0002ms, 0337ms total)
T1330 001:223 Closed (0002ms, 0337ms total)
