
T2294 000:905 SEGGER J-Link V5.02l Log File (0001ms, 0286ms total)
T2294 000:905 DLL Compiled: Nov 24 2015 09:55:49 (0001ms, 0286ms total)
T2294 000:905 Logging started @ 2018-04-21 16:05 (0001ms, 0286ms total)
T2294 000:906 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T2294 000:906 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0284ms, 0570ms total)
T2294 001:190 JLINK_SetErrorOutHandler(...) (0000ms, 0570ms total)
T2294 001:190 JLINK_ExecCommand("ProjectFile = "E:\CodesCircuits\Radar\Code\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0571ms total)
T2294 001:191 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0572ms total)
T2294 001:192 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0572ms total)
T2294 001:192 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0572ms total)
T2294 001:192 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0572ms total)
T2294 001:192 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T2294 001:192 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0572ms total)
T2294 001:192 JLINK_GetCompileDateTime() (0000ms, 0572ms total)
T2294 001:193 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T2294 001:193 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0572ms total)
T2294 001:195 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0575ms total)
T2294 001:198 JLINK_SetSpeed(20000) (0001ms, 0576ms total)
T2294 001:199 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0118ms, 0694ms total)
T2294 001:317 JLINK_GetDLLVersion()  returns 50212 (0000ms, 0694ms total)
T2294 001:317 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0695ms total)
T2294 001:318 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0695ms total)
T2294 001:319 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0695ms total)
T2294 001:319 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0695ms total)
T2294 001:319 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0696ms total)
T2294 001:320 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0697ms total)
T2294 001:321 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0697ms total)
T2294 001:321 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0697ms total)
T2294 001:321 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0697ms total)
T2294 001:321 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0697ms total)
T2294 001:321 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0697ms total)
T2294 001:321 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0697ms total)
T2294 001:321 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0698ms total)
T2294 001:322 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0699ms total)
T2294 001:323 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0724ms total)
T2294 001:348 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0724ms total)
T2294 001:348 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0724ms total)
T2294 001:348 JLINK_Halt()  returns 0x00 (0000ms, 0724ms total)
T2294 001:348 JLINK_IsHalted()  returns TRUE (0000ms, 0724ms total)
T2294 001:348 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0726ms total)
T2294 001:350 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0727ms total)
T2294 001:351 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0728ms total)
T2294 001:353 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0728ms total)
T2294 001:354 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0728ms total)
T2294 001:354 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0728ms total)
T2294 001:354 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0728ms total)
T2294 001:354 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0728ms total)
T2294 001:355 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0729ms total)
T2294 001:356 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0730ms total)
T2294 001:357 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0735ms total)
T2294 001:362 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0737ms total)
T2294 001:364 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0737ms total)
T2294 001:364 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0737ms total)
T2294 001:503 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0737ms total)
T2294 001:503 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0762ms total)
T2294 001:528 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0762ms total)
T2294 001:528 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0762ms total)
T2294 001:529 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0764ms total)
T2294 002:825 JLINK_ReadMem (0x200001DC, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001DC) - Data: 5A A5 03 82 4F 4B 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0767ms total)
T2294 002:833 JLINK_ReadMem (0x20000007, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000007) - Data: 00  returns 0x00 (0001ms, 0768ms total)
T2294 002:839 JLINK_ReadMem (0x200001BC, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x200001BC) - Data: 55 FD FD FD FD 00 1E 00 FC FC FC FC 88 08 92 FE ...  returns 0x00 (0001ms, 0769ms total)
T2294 002:849 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0769ms total)
T2294 002:854 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000020) - Data: 96 00 00 00  returns 0x00 (0000ms, 0769ms total)
T22F8 002:877 JLINK_SetBPEx(Addr = 0x080031A4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0769ms total)
T22F8 002:877 JLINK_SetBPEx(Addr = 0x08000D5C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0769ms total)
T22F8 002:877 JLINK_SetBPEx(Addr = 0x080032DE, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0769ms total)
T22F8 002:877 JLINK_SetBPEx(Addr = 0x080033B2, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0769ms total)
T22F8 002:877 JLINK_SetBPEx(Addr = 0x080021E8, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0769ms total)
T22F8 002:877 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0783ms total)
T22F8 002:991 JLINK_IsHalted()  returns TRUE (0004ms, 0787ms total)
T22F8 002:995 JLINK_Halt()  returns 0x00 (0000ms, 0783ms total)
T22F8 002:995 JLINK_IsHalted()  returns TRUE (0000ms, 0783ms total)
T22F8 002:995 JLINK_IsHalted()  returns TRUE (0000ms, 0783ms total)
T22F8 002:995 JLINK_IsHalted()  returns TRUE (0000ms, 0783ms total)
T22F8 002:995 JLINK_ReadReg(R15 (PC))  returns 0x080031A4 (0000ms, 0783ms total)
T22F8 002:995 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0783ms total)
T22F8 002:995 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0783ms total)
T22F8 002:995 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0784ms total)
T22F8 002:996 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0784ms total)
T22F8 002:996 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0784ms total)
T22F8 002:996 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0784ms total)
T22F8 002:996 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0785ms total)
T22F8 002:997 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0786ms total)
T22F8 002:998 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0787ms total)
T22F8 002:999 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0788ms total)
T22F8 003:000 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0789ms total)
T22F8 003:001 JLINK_ReadReg(R0)  returns 0x080031A5 (0001ms, 0790ms total)
T22F8 003:002 JLINK_ReadReg(R1)  returns 0x20000660 (0000ms, 0790ms total)
T22F8 003:002 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0790ms total)
T22F8 003:003 JLINK_ReadReg(R3)  returns 0x08003183 (0000ms, 0790ms total)
T22F8 003:003 JLINK_ReadReg(R4)  returns 0x08003620 (0000ms, 0790ms total)
T22F8 003:003 JLINK_ReadReg(R5)  returns 0x08003620 (0000ms, 0790ms total)
T22F8 003:003 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0791ms total)
T22F8 003:004 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0791ms total)
T22F8 003:004 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0791ms total)
T22F8 003:004 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0791ms total)
T22F8 003:004 JLINK_ReadReg(R10)  returns 0x00000092 (0000ms, 0791ms total)
T22F8 003:004 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0791ms total)
T22F8 003:004 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0791ms total)
T22F8 003:004 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 0791ms total)
T22F8 003:004 JLINK_ReadReg(R14)  returns 0x080001A9 (0000ms, 0791ms total)
T22F8 003:004 JLINK_ReadReg(R15 (PC))  returns 0x080031A4 (0000ms, 0791ms total)
T22F8 003:004 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0791ms total)
T22F8 003:004 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0791ms total)
T22F8 003:004 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0791ms total)
T22F8 003:004 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0791ms total)
T2294 003:005 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 60  returns 0x00 (0003ms, 0794ms total)
T2294 003:008 JLINK_ReadMem (0x20000650, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (8 bytes @ 0x20000650) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0796ms total)
T2294 003:011 JLINK_ReadMem (0x20000648, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000648) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0796ms total)
T2294 003:012 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 0A 00 00  returns 0x01 (0002ms, 0798ms total)
T2294 003:016 JLINK_ReadMem (0x200001DC, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0799ms total)
T2294 003:023 JLINK_ReadMem (0x20000007, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000007) - Data: 00  returns 0x00 (0001ms, 0800ms total)
T2294 003:024 JLINK_ReadMem (0x200001BC, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x200001BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0802ms total)
T2294 003:028 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) - Data: 02  returns 0x00 (0000ms, 0802ms total)
T2294 003:028 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000020) - Data: 96 00 00 00  returns 0x00 (0000ms, 0802ms total)
T2294 004:174 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 0818ms total)
T2294 004:174  (0016ms, 0818ms total)
T2294 004:174 Closed (0016ms, 0818ms total)
