T0E58 004:291 SEGGER J-Link V5.02l Log File (0000ms, 2036ms total)
T0E58 004:291 DLL Compiled: Nov 24 2015 09:55:49 (0000ms, 2036ms total)
T0E58 004:291 Logging started @ 2018-04-27 20:04 (0000ms, 2036ms total)
T0E58 004:291 JLINK_SetWarnOutHandler(...) (0000ms, 2036ms total)
T0E58 004:291 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0269ms, 2305ms total)
T0E58 004:560 JLINK_SetErrorOutHandler(...) (0000ms, 2305ms total)
T0E58 004:560 JLINK_ExecCommand("ProjectFile = "E:\CodesCircuits\Radar\Code\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 2305ms total)
T0E58 004:560 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 2306ms total)
T0E58 004:561 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2306ms total)
T0E58 004:561 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2306ms total)
T0E58 004:561 JLINK_GetDLLVersion()  returns 50212 (0000ms, 2306ms total)
T0E58 004:561 JLINK_GetFirmwareString(...) (0000ms, 2306ms total)
T0E58 004:561 JLINK_GetDLLVersion()  returns 50212 (0000ms, 2306ms total)
T0E58 004:561 JLINK_GetCompileDateTime() (0000ms, 2306ms total)
T0E58 004:561 JLINK_GetFirmwareString(...) (0000ms, 2306ms total)
T0E58 004:561 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2306ms total)
T0E58 004:561 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 2310ms total)
T0E58 004:567 JLINK_SetSpeed(3000) (0001ms, 2311ms total)
T0E58 004:569 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2311ms total)
T0E58 004:569 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
              JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0318ms, 3367ms total)
T0E58 005:626 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0316ms, 3683ms total)
T0E58 005:945 JLINK_GetFirmwareString(...) (0000ms, 3683ms total)
T0E58 015:782 JLINK_Close() (0001ms, 3684ms total)
T0E58 015:782  (0001ms, 3684ms total)
T0E58 015:782 Closed (0001ms, 3684ms total)
